{
  "name": "ch01-theory",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Eduard Luhtonen <luhtonen@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^4.13.1"
  },
  "dependencies": {
    "lodash": "^4.17.4"
  }
}
